launch_status failed=0 1680639873000000000
launch_status broken=2 1680639873000000000
launch_status passed=2 1680639873000000000
launch_status skipped=0 1680639873000000000
launch_status unknown=0 1680639873000000000
launch_time duration=130 1680639873000000000
launch_time min_duration=0 1680639873000000000
launch_time max_duration=93 1680639873000000000
launch_time sum_duration=101 1680639873000000000
launch_problems test_defects=2 1680639873000000000
launch_retries retries=0 1680639873000000000
launch_retries run=4 1680639873000000000
