launch_status failed=0 1681064511000000000
launch_status broken=1 1681064511000000000
launch_status passed=3 1681064511000000000
launch_status skipped=0 1681064511000000000
launch_status unknown=0 1681064511000000000
launch_time duration=105 1681064511000000000
launch_time min_duration=0 1681064511000000000
launch_time max_duration=65 1681064511000000000
launch_time sum_duration=74 1681064511000000000
launch_problems test_defects=1 1681064511000000000
launch_retries retries=0 1681064511000000000
launch_retries run=4 1681064511000000000
